[global]
    monitor = 1
    geometry = "400x100-440+45"
    padding = 16
    horizontal_padding = 16

    font = Source Code Pro 11
    format = "<b>%s</b>\n%b"
    markup = full

    alignment = center
    icon_position = left
    corner_radius = 16

    progress_bar_min_width = 350
    progress_bar_max_width = 380
    frame_width = 2

[urgency_low]
    timeout = 2
    background = "#0E0E0F"
    foreground = "#FCFCFC"
    highlight = "#FCFCFC"
    frame_color = "#2E2E30"

[urgency_normal]
    timeout = 4 
    background = "#0E0E0F"
    foreground = "#FCFCFC"
    highlight = "#FCFCFC"
    frame_color = "#2E2E30"

[urgency_critical]
    timeout = 0
    background = "#731D1E"
    foreground = "#FCFCFC"
    highlight = "#FCFCFC"
    frame_color = "#0E0E0F"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space

# vim: ft=cfg
