[global_config]
  focus = system
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#2094df"
  title_transmit_bg_color = "#d30102"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#7c6f64"
    font = MesloLGS NF 9
    foreground_color = "#37ff9f"
    icon_bell = False
    palette = "#181818:#cc241d:#49e854:#ecb633:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#73d216:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scroll_on_output = True
    show_titlebar = False
    use_system_font = False
