[colors]
background = #00000000
foreground = #D8DEE9
bg-2 = #376466
bg-3 = #434c5e
;bg-3 = #0d2526
bg-4 = #4c566a
;bg-4 = #123536
nord7 = #1e4749
nord8 = #275a5d
nord9 = #81a1c1
nord10 = #448b94
fg-2 = #e5e9f0
fg-3 = #eceff4

[bar/top]
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 25
background = #2d6b6e
foreground = ${colors.foreground}
radius = 0.0
line-size = 0
line-color = #f00
offset-y = 4

; Number of spaces to add at the beginning/end of the bar
padding = 2

; Number of spaces to add before/after each module
module-margin = 0

; Fonts are defined using <font-name>;<vertical-offset>
font-0 = xos4 Terminus:style=Regular:pixelsize=9;2

; Modules are added to one of the available blocks
modules-right = battery date 
modules-center = bspwm

;separator =
; This value is used to add extra spacing between elements
; @deprecated: This parameter will be removed in an upcoming version
spacing = 0
; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

; Position of the system tray window
tray-position = left
tray-maxsize = 15
tray-background = ${colors.nord10}
tray-offset-x = 0
tray-offset-y = 0
; Pad the sides of each tray icon
tray-padding = 0

[global/wm]
margin-bottom = 0
margin-top = 0

[settings]
label-focused-underline= ${colors.background}

throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30label-focused-underline= ${colors.red}


; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = true

[module/bspwm]
type = internal/bspwm

label-focused-background = ${colors.nord10}
label-empty-background = ${colors.nord7}
label-occupied-background = ${colors.bg-2}

label-focused = %name%
label-focused-padding = 2
label-occupied = %index%
label-occupied-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

[module/date]
type = internal/date
interval = 5
time = %H:%M
label = %time%
label-background = ${colors.nord7}
label-foreground = ${colors.fg-3}
label-padding = 2

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging-background = ${colors.nord8}
label-discharging-background = ${colors.nord8}
label-full-background = ${colors.nord8}

label-charging-padding = 2
label-discharging-padding = 2
label-full-padding = 2

label-charging-foreground = ${colors.fg-3}
label-discharging-foreground = ${colors.fg-3}
label-full-foreground = ${colors.fg-3}
